@media only screen and (min-width:300px) and (max-width:767px) {
    .navbar-brand img {
        max-width: 150px;
    }

    .section-title h1 {
        font-size: 32px;
    }

    .hero {
        padding: 40px 0;
    }

    .btn-default {
        font-size: 16px;
        padding: 15px 60px 15px 30px;
    }

    .title {
        font-size: 26px;
        margin-bottom: 15px;
    }

    .title br,
    .desc br {
        display: none;
    }

    .desc {
        font-size: 15px;
    }

    .default-padding {
        padding-top: 35px;
        padding-bottom: 35px;
    }

    .whyus-box,
    .compliance-info,
    .serve-box {
        margin-top: 40px;
    }

    .whyus-box .item {
        padding: 20px 15px;
        margin-bottom: 24px;
    }

    .why-us h5 {
        font-size: 20px;
    }

    .security-list-item {
        padding-right: 15px;
    }

    .pillar-list ul li {
        background-size: 20px auto;
        font-size: 15px;
    }

    .compliance-item {
        padding: 20px 15px;
    }

    .compliance-item p {
        font-size: 15px;
    }

    .quick-contact-items {
        padding: 20px 15px;
    }

    .quick-contact-items .desc {
        margin-bottom: 30px;
        margin-top: 24px;
    }

    .faq-area .faq-content .accordion-item button.accordion-button strong {
        height: 35px;
        width: 35px;
        min-width: 35px;
        line-height: 35px;
        font-size: 15px;
        margin-right: 0px;
    }

    .faq-area .faq-content .accordion-item button.accordion-button {
        align-items: flex-start;
        gap: 12px;
        font-size: 16px;
        line-height: 22px;
    }

    footer .f-items.default-padding {
        padding-top: 0px;
    }

    footer .f-item.about {
        padding: 24px;
        padding-top: 20px;
        margin-right: 0px;
    }

    footer .item {
        margin-top: 30px;
    }

    footer .widget-title {
        margin-bottom: 16px;
    }

    footer .f-item .address li {
        padding-right: 3px;
    }

    .page-header {
        padding: 55px 0;
    }

    .page-header-box h1 {
        font-size: 32px;
    }

    .who-we-area-box .item {
        padding: 55px 25px 45px 20px;
    }

    .who-we-area-box .item .text-blur {
        position: absolute;
        top: 15px;
        font-size: 55px;
    }

    .who-we-area-box .item h4 {
        font-weight: 700;
        margin-bottom: 15px;
        font-size: 24px;
    }

    .who-we-area-box .item p {
        margin: 0 0 0px;
        font-size: 15px;
    }

    .services-area .services-inner .info .content {
        padding: 30px 20px;
        padding-left: 20px;
    }

    .contact-area .info {
        padding-left: 15px;
    }

    .contact-area .contact-tabs>ul li button {
        font-size: 1.3rem;
    }

    .contact-tabs {
        margin-top: 40px;
    }

    .contact-tabs .tab-content ul li {
        align-items: flex-start;
    }

    .contact-tabs .tab-content ul li i {
        font-size: 23px;
        height: 60px;
        width: 60px;
        line-height: 60px;
    }

    .contact-tabs .tab-content ul li .info p {
        margin: 0 0 0px;
    }
}

@media (min-width: 768px) and (max-width: 991.99px) {

    .navbar-brand img {
        max-width: 150px;
    }

    .section-title h1 {
        font-size: 36px;
    }

    .hero {
        padding: 40px 0;
    }

    .title {
        font-size: 32px;
        margin-bottom: 15px;
    }

    .title br,
    .desc br {
        display: none;
    }

    .desc {
        font-size: 16px;
    }

    .default-padding {
        padding-top: 35px;
        padding-bottom: 35px;
    }

    .whyus-box,
    .compliance-info,
    .serve-box {
        margin-top: 40px;
    }

    .whyus-box .item {
        padding: 20px 15px;
        margin-bottom: 24px;
    }

    .why-us h5 {
        font-size: 20px;
    }

    .security-list-item {
        padding-right: 15px;
    }

    .pillar-list ul li {
        background-size: 20px auto;
        font-size: 15px;
    }

    .compliance-item {
        padding: 20px 15px;
    }

    .compliance-item p {
        font-size: 15px;
    }

    .quick-contact-items {
        padding: 20px 15px;
    }

    .quick-contact-items .desc {
        margin-bottom: 30px;
        margin-top: 24px;
    }

    .faq-area .faq-content .accordion-item button.accordion-button strong {
        height: 35px;
        width: 35px;
        min-width: 35px;
        line-height: 35px;
        font-size: 15px;
        margin-right: 0px;
    }

    .faq-area .faq-content .accordion-item button.accordion-button {
        align-items: flex-start;
        gap: 12px;
        font-size: 16px;
        line-height: 22px;
    }

    footer .f-items.default-padding {
        padding-top: 30px;

    }

    footer .f-item.about {
        padding: 24px;
        padding-top: 20px;
        margin-right: 0px;
    }

    footer .item {
        margin-top: 30px;
    }

    footer .widget-title {
        margin-bottom: 16px;
    }

    footer .f-item .address li {
        padding-right: 3px;
    }

    .page-header {
        padding: 55px 0;
    }

    .page-header-box h1 {
        font-size: 32px;
    }

    .who-we-area-box .item {
        padding: 55px 25px 45px 20px;
    }

    .who-we-area-box .item .text-blur {
        position: absolute;
        top: 15px;
        font-size: 55px;
    }

    .who-we-area-box .item h4 {
        font-weight: 700;
        margin-bottom: 15px;
        font-size: 24px;
    }

    .who-we-area-box .item p {
        margin: 0 0 0px;
        font-size: 15px;
    }

    .services-area .services-inner .thumb {
        min-height: 300px;
    }

    .services-area .services-inner .info {
        background: #CFE4FF;

    }

    .services-area .services-inner .info .content {
        padding: 30px 20px;
        padding-left: 20px;
    }

    .contact-area .info {
        padding-left: 15px;
    }

    .contact-area .contact-tabs>ul li button {
        font-size: 1.3rem;
    }

    .contact-tabs {
        margin-top: 40px;
    }

    .contact-tabs .tab-content ul li {
        align-items: flex-start;
    }

    .contact-tabs .tab-content ul li i {
        font-size: 23px;
        height: 60px;
        width: 60px;
        line-height: 60px;
    }

    .contact-tabs .tab-content ul li .info p {
        margin: 0 0 0px;
    }
}

@media only screen and (min-width: 992px) and (max-width:1024px) {

    .navbar-brand img {
        max-width: 150px;
    }

    .section-title h1 {
        font-size: 36px;
    }

    .hero {
        padding: 40px 0;
    }

    .title {
        font-size: 32px;
        margin-bottom: 15px;
    }

    .title br,
    .desc br {
        display: none;
    }

    .desc {
        font-size: 16px;
    }

    .default-padding {
        padding-top: 35px;
        padding-bottom: 35px;
    }

    .whyus-box,
    .compliance-info,
    .serve-box {
        margin-top: 40px;
    }

    .whyus-box .item {
        padding: 20px 15px;
        margin-bottom: 24px;
    }

    .why-us h5 {
        font-size: 20px;
    }

    .security-list-item {
        padding-right: 15px;
    }

    .pillar-list ul li {
        background-size: 20px auto;
        font-size: 15px;
    }

    .compliance-item {
        padding: 20px 15px;
    }

    .compliance-item p {
        font-size: 15px;
    }

    .quick-contact-items {
        padding: 20px 15px;
    }

    .quick-contact-items .desc {
        margin-bottom: 30px;
        margin-top: 24px;
    }

    .faq-area .faq-content .accordion-item button.accordion-button strong {
        height: 35px;
        width: 35px;
        min-width: 35px;
        line-height: 35px;
        font-size: 15px;
        margin-right: 0px;
    }

    .faq-area .faq-content .accordion-item button.accordion-button {
        align-items: flex-start;
        gap: 12px;
        font-size: 16px;
        line-height: 22px;
    }

    footer .f-items.default-padding {
        padding-top: 30px;

    }

    footer .f-item.about {
        padding: 24px;
        padding-top: 20px;
        margin-right: 0px;
    }

    footer .item {
        margin-top: 30px;
    }

    footer .widget-title {
        margin-bottom: 16px;
    }

    footer .f-item .address li {
        padding-right: 3px;
    }

    .page-header {
        padding: 55px 0;
    }

    .page-header-box h1 {
        font-size: 32px;
    }

    .who-we-area-box .item {
        padding: 55px 25px 45px 20px;
    }

    .who-we-area-box .item .text-blur {
        position: absolute;
        top: 15px;
        font-size: 55px;
    }

    .who-we-area-box .item h4 {
        font-weight: 700;
        margin-bottom: 15px;
        font-size: 24px;
    }

    .who-we-area-box .item p {
        margin: 0 0 0px;
        font-size: 15px;
    }

    .services-area .services-inner .thumb {
        min-height: 300px;
    }

    .services-area .services-inner .info {
        background: #CFE4FF;

    }

    .services-area .services-inner .info .content {
        padding: 30px 20px;
        padding-left: 20px;
    }

    .contact-area .info {
        padding-left: 15px;
    }

    .contact-area .contact-tabs>ul li button {
        font-size: 1.3rem;
    }

    .contact-tabs {
        margin-top: 40px;
    }

    .contact-tabs .tab-content ul li {
        align-items: flex-start;
    }

    .contact-tabs .tab-content ul li i {
        font-size: 23px;
        height: 60px;
        width: 60px;
        line-height: 60px;
    }

    .contact-tabs .tab-content ul li .info p {
        margin: 0 0 0px;
    }
}

@media only screen and (min-width:1024px) and (max-width:1260px) {

    .navbar-brand img {
        max-width: 150px;
    }

    .section-title h1 {
        font-size: 36px;
    }

    .hero {
        padding: 40px 0;
    }

    .title {
        font-size: 32px;
        margin-bottom: 15px;
    }

    .title br,
    .desc br {
        display: none;
    }

    .desc {
        font-size: 16px;
    }

    .btn-default {
        font-size: 15px;
        padding: 17px 60px 17px 15px;
    }

    .default-padding {
        padding-top: 35px;
        padding-bottom: 35px;
    }

    .whyus-box,
    .compliance-info,
    .serve-box {
        margin-top: 40px;
    }

    .whyus-box .item {
        padding: 20px 15px;
        margin-bottom: 24px;
    }

    .why-us h5 {
        font-size: 20px;
    }

    .security-list-item {
        padding-right: 15px;
    }

    .pillar-list ul li {
        background-size: 20px auto;
        font-size: 15px;
    }

    .compliance-item {
        padding: 20px 15px;
    }

    .compliance-item p {
        font-size: 15px;
    }

    .quick-contact-items {
        padding: 20px 15px;
    }

    .quick-contact-items .desc {
        margin-bottom: 30px;
        margin-top: 24px;
    }

    .faq-area .faq-content .accordion-item button.accordion-button strong {
        height: 35px;
        width: 35px;
        min-width: 35px;
        line-height: 35px;
        font-size: 15px;
        margin-right: 0px;
    }

    .faq-area .faq-content .accordion-item button.accordion-button {
        align-items: flex-start;
        gap: 12px;
        font-size: 16px;
        line-height: 22px;
    }

    footer .f-items.default-padding {
        padding-top: 30px;

    }

    footer .f-item.about {
        padding: 24px;
        padding-top: 20px;
        margin-right: 0px;
    }

    footer .item {
        margin-top: 30px;
    }

    footer .widget-title {
        margin-bottom: 16px;
    }

    footer .f-item .address li {
        padding-right: 3px;
    }

    .page-header {
        padding: 55px 0;
    }

    .page-header-box h1 {
        font-size: 32px;
    }

    .who-we-area-box .item {
        padding: 55px 25px 45px 20px;
    }

    .who-we-area-box .item .text-blur {
        position: absolute;
        top: 15px;
        font-size: 55px;
    }

    .who-we-area-box .item h4 {
        font-weight: 700;
        margin-bottom: 15px;
        font-size: 24px;
    }

    .who-we-area-box .item p {
        margin: 0 0 0px;
        font-size: 15px;
    }

    .services-area .services-inner .thumb {
        min-height: 300px;
    }

    .services-area .services-inner .info {
        background: #CFE4FF;

    }

    .services-area .services-inner .info .content {
        padding: 30px 20px;
        padding-left: 20px;
    }

    .contact-area .info {
        padding-left: 15px;
    }

    .contact-area .contact-tabs>ul li button {
        font-size: 1.3rem;
    }

    .contact-tabs {
        margin-top: 40px;
    }

    .contact-tabs .tab-content ul li {
        align-items: flex-start;
    }

    .contact-tabs .tab-content ul li i {
        font-size: 23px;
        height: 60px;
        width: 60px;
        line-height: 60px;
    }

    .contact-tabs .tab-content ul li .info p {
        margin: 0 0 0px;
    }
}